C:\Users\DEXP\Desktop\sakrep\sol1\sol1_10\bin\Debug\net6.0\sol1_10.exe
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_10\bin\Debug\net6.0\sol1_10.deps.json
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_10\bin\Debug\net6.0\sol1_10.runtimeconfig.json
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_10\bin\Debug\net6.0\sol1_10.dll
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_10\bin\Debug\net6.0\sol1_10.pdb
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_10\obj\Debug\net6.0\sol1_10.csproj.AssemblyReference.cache
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_10\obj\Debug\net6.0\sol1_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_10\obj\Debug\net6.0\sol1_10.AssemblyInfoInputs.cache
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_10\obj\Debug\net6.0\sol1_10.AssemblyInfo.cs
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_10\obj\Debug\net6.0\sol1_10.csproj.CoreCompileInputs.cache
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_10\obj\Debug\net6.0\sol1_10.dll
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_10\obj\Debug\net6.0\refint\sol1_10.dll
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_10\obj\Debug\net6.0\sol1_10.pdb
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_10\obj\Debug\net6.0\sol1_10.genruntimeconfig.cache
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_10\obj\Debug\net6.0\ref\sol1_10.dll
