C:\Users\DEXP\Desktop\sakrep\sol1\sol1_1\bin\Debug\net6.0\sol1_1.exe
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_1\bin\Debug\net6.0\sol1_1.deps.json
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_1\bin\Debug\net6.0\sol1_1.runtimeconfig.json
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_1\bin\Debug\net6.0\sol1_1.dll
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_1\bin\Debug\net6.0\sol1_1.pdb
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_1\obj\Debug\net6.0\sol1_1.csproj.AssemblyReference.cache
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_1\obj\Debug\net6.0\sol1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_1\obj\Debug\net6.0\sol1_1.AssemblyInfoInputs.cache
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_1\obj\Debug\net6.0\sol1_1.AssemblyInfo.cs
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_1\obj\Debug\net6.0\sol1_1.csproj.CoreCompileInputs.cache
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_1\obj\Debug\net6.0\sol1_1.dll
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_1\obj\Debug\net6.0\refint\sol1_1.dll
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_1\obj\Debug\net6.0\sol1_1.pdb
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_1\obj\Debug\net6.0\sol1_1.genruntimeconfig.cache
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_1\obj\Debug\net6.0\ref\sol1_1.dll
