C:\Users\DEXP\Desktop\sakrep\sol1\sol1_7\obj\Debug\net6.0\sol1_7.csproj.AssemblyReference.cache
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_7\obj\Debug\net6.0\sol1_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_7\obj\Debug\net6.0\sol1_7.AssemblyInfoInputs.cache
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_7\obj\Debug\net6.0\sol1_7.AssemblyInfo.cs
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_7\obj\Debug\net6.0\sol1_7.csproj.CoreCompileInputs.cache
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_7\bin\Debug\net6.0\sol1_7.exe
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_7\bin\Debug\net6.0\sol1_7.deps.json
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_7\bin\Debug\net6.0\sol1_7.runtimeconfig.json
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_7\bin\Debug\net6.0\sol1_7.dll
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_7\bin\Debug\net6.0\sol1_7.pdb
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_7\obj\Debug\net6.0\sol1_7.dll
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_7\obj\Debug\net6.0\refint\sol1_7.dll
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_7\obj\Debug\net6.0\sol1_7.pdb
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_7\obj\Debug\net6.0\sol1_7.genruntimeconfig.cache
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_7\obj\Debug\net6.0\ref\sol1_7.dll
