C:\Users\DEXP\Desktop\sakrep\sol1\solt_8\obj\Debug\net6.0\solt_8.csproj.AssemblyReference.cache
C:\Users\DEXP\Desktop\sakrep\sol1\solt_8\obj\Debug\net6.0\solt_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DEXP\Desktop\sakrep\sol1\solt_8\obj\Debug\net6.0\solt_8.AssemblyInfoInputs.cache
C:\Users\DEXP\Desktop\sakrep\sol1\solt_8\obj\Debug\net6.0\solt_8.AssemblyInfo.cs
C:\Users\DEXP\Desktop\sakrep\sol1\solt_8\obj\Debug\net6.0\solt_8.csproj.CoreCompileInputs.cache
C:\Users\DEXP\Desktop\sakrep\sol1\solt_8\bin\Debug\net6.0\solt_8.exe
C:\Users\DEXP\Desktop\sakrep\sol1\solt_8\bin\Debug\net6.0\solt_8.deps.json
C:\Users\DEXP\Desktop\sakrep\sol1\solt_8\bin\Debug\net6.0\solt_8.runtimeconfig.json
C:\Users\DEXP\Desktop\sakrep\sol1\solt_8\bin\Debug\net6.0\solt_8.dll
C:\Users\DEXP\Desktop\sakrep\sol1\solt_8\bin\Debug\net6.0\solt_8.pdb
C:\Users\DEXP\Desktop\sakrep\sol1\solt_8\obj\Debug\net6.0\solt_8.dll
C:\Users\DEXP\Desktop\sakrep\sol1\solt_8\obj\Debug\net6.0\refint\solt_8.dll
C:\Users\DEXP\Desktop\sakrep\sol1\solt_8\obj\Debug\net6.0\solt_8.pdb
C:\Users\DEXP\Desktop\sakrep\sol1\solt_8\obj\Debug\net6.0\solt_8.genruntimeconfig.cache
C:\Users\DEXP\Desktop\sakrep\sol1\solt_8\obj\Debug\net6.0\ref\solt_8.dll
