C:\Users\DEXP\Desktop\sakrep\sol1\sol1_9\obj\Debug\net6.0\sol1_9.csproj.AssemblyReference.cache
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_9\obj\Debug\net6.0\sol1_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_9\obj\Debug\net6.0\sol1_9.AssemblyInfoInputs.cache
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_9\obj\Debug\net6.0\sol1_9.AssemblyInfo.cs
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_9\obj\Debug\net6.0\sol1_9.csproj.CoreCompileInputs.cache
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_9\bin\Debug\net6.0\sol1_9.exe
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_9\bin\Debug\net6.0\sol1_9.deps.json
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_9\bin\Debug\net6.0\sol1_9.runtimeconfig.json
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_9\bin\Debug\net6.0\sol1_9.dll
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_9\bin\Debug\net6.0\sol1_9.pdb
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_9\obj\Debug\net6.0\sol1_9.dll
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_9\obj\Debug\net6.0\refint\sol1_9.dll
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_9\obj\Debug\net6.0\sol1_9.pdb
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_9\obj\Debug\net6.0\sol1_9.genruntimeconfig.cache
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_9\obj\Debug\net6.0\ref\sol1_9.dll
