C:\Users\DEXP\Desktop\sakrep\sol1\sol1_4\bin\Debug\net6.0\sol1_4.exe
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_4\bin\Debug\net6.0\sol1_4.deps.json
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_4\bin\Debug\net6.0\sol1_4.runtimeconfig.json
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_4\bin\Debug\net6.0\sol1_4.dll
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_4\bin\Debug\net6.0\sol1_4.pdb
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_4\obj\Debug\net6.0\sol1_4.csproj.AssemblyReference.cache
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_4\obj\Debug\net6.0\sol1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_4\obj\Debug\net6.0\sol1_4.AssemblyInfoInputs.cache
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_4\obj\Debug\net6.0\sol1_4.AssemblyInfo.cs
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_4\obj\Debug\net6.0\sol1_4.csproj.CoreCompileInputs.cache
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_4\obj\Debug\net6.0\sol1_4.dll
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_4\obj\Debug\net6.0\refint\sol1_4.dll
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_4\obj\Debug\net6.0\sol1_4.pdb
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_4\obj\Debug\net6.0\sol1_4.genruntimeconfig.cache
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_4\obj\Debug\net6.0\ref\sol1_4.dll
