C:\Users\DEXP\Desktop\sakrep\sol1\sol1_6\obj\Debug\net6.0\sol1_6.csproj.AssemblyReference.cache
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_6\obj\Debug\net6.0\sol1_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_6\obj\Debug\net6.0\sol1_6.AssemblyInfoInputs.cache
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_6\obj\Debug\net6.0\sol1_6.AssemblyInfo.cs
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_6\obj\Debug\net6.0\sol1_6.csproj.CoreCompileInputs.cache
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_6\bin\Debug\net6.0\sol1_6.exe
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_6\bin\Debug\net6.0\sol1_6.deps.json
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_6\bin\Debug\net6.0\sol1_6.runtimeconfig.json
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_6\bin\Debug\net6.0\sol1_6.dll
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_6\bin\Debug\net6.0\sol1_6.pdb
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_6\obj\Debug\net6.0\sol1_6.dll
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_6\obj\Debug\net6.0\refint\sol1_6.dll
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_6\obj\Debug\net6.0\sol1_6.pdb
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_6\obj\Debug\net6.0\sol1_6.genruntimeconfig.cache
C:\Users\DEXP\Desktop\sakrep\sol1\sol1_6\obj\Debug\net6.0\ref\sol1_6.dll
