C:\Users\DEXP\Desktop\sakrep\sol1\solt1_3\bin\Debug\net6.0\solt1_3.exe
C:\Users\DEXP\Desktop\sakrep\sol1\solt1_3\bin\Debug\net6.0\solt1_3.deps.json
C:\Users\DEXP\Desktop\sakrep\sol1\solt1_3\bin\Debug\net6.0\solt1_3.runtimeconfig.json
C:\Users\DEXP\Desktop\sakrep\sol1\solt1_3\bin\Debug\net6.0\solt1_3.dll
C:\Users\DEXP\Desktop\sakrep\sol1\solt1_3\bin\Debug\net6.0\solt1_3.pdb
C:\Users\DEXP\Desktop\sakrep\sol1\solt1_3\obj\Debug\net6.0\solt1_3.csproj.AssemblyReference.cache
C:\Users\DEXP\Desktop\sakrep\sol1\solt1_3\obj\Debug\net6.0\solt1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DEXP\Desktop\sakrep\sol1\solt1_3\obj\Debug\net6.0\solt1_3.AssemblyInfoInputs.cache
C:\Users\DEXP\Desktop\sakrep\sol1\solt1_3\obj\Debug\net6.0\solt1_3.AssemblyInfo.cs
C:\Users\DEXP\Desktop\sakrep\sol1\solt1_3\obj\Debug\net6.0\solt1_3.csproj.CoreCompileInputs.cache
C:\Users\DEXP\Desktop\sakrep\sol1\solt1_3\obj\Debug\net6.0\solt1_3.dll
C:\Users\DEXP\Desktop\sakrep\sol1\solt1_3\obj\Debug\net6.0\refint\solt1_3.dll
C:\Users\DEXP\Desktop\sakrep\sol1\solt1_3\obj\Debug\net6.0\solt1_3.pdb
C:\Users\DEXP\Desktop\sakrep\sol1\solt1_3\obj\Debug\net6.0\solt1_3.genruntimeconfig.cache
C:\Users\DEXP\Desktop\sakrep\sol1\solt1_3\obj\Debug\net6.0\ref\solt1_3.dll
